<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Observables.ObservableActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trade"
            android:layout_marginTop="@dimen/Margin"
            android:drawableLeft="@drawable/ic_change"
            android:backgroundTint="@color/Naranja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingreso"
            app:layout_constraintBottom_toTopOf="@id/textView"
            android:layout_marginHorizontal="@dimen/Margin"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Email"
            android:entries="@array/monedas"
            android:layout_marginEnd="@dimen/Margin"
            app:layout_constraintTop_toTopOf="@id/ingreso"
            app:layout_constraintStart_toEndOf="@id/ingreso"
            app:layout_constraintBottom_toBottomOf="@id/ingreso"
            android:backgroundTint="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:textColor="@color/Verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            android:layout_marginTop="@dimen/LargeMargin"/>

        <EditText
            android:layout_width="0dp"
            android:id="@+id/ingreso"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/Ingreso_Mensaje"
            android:layout_marginStart="@dimen/Margin"
            android:layout_marginEnd="@dimen/Margin"
            android:backgroundTint="@color/cardview_dark_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintVertical_chainStyle="packed"
        />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        ></androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>